upstream react_app {
    server react_app:4000;
}

upstream nestjs_app {
    server nestjs_app:3000;
}

server {
    listen 80;

    location / {
        proxy_pass http://react_app;
    }

    location /sockjs-node {
        proxy_pass http://react_app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /nestjs_app {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://nestjs_app;
    }
}
