# Redirection de toutes les requêtes HTTP vers le port utilisé par NestJS (par exemple, 4000)
<VirtualHost *:80>
    # Nom du serveur (peut être remplacé par votre nom de domaine)
    ServerName localhost

    # DocumentRoot pointant vers le dossier de l'application NestJS (remplacez '/app/dist' par le chemin approprié)
    DocumentRoot /backend

    # Activer la réécriture d'URL pour rediriger toutes les requêtes vers l'application NestJS
    RewriteEngine On
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^(.*)$ http://localhost:3000$1 [P,L]

    # Autoriser les requêtes depuis n'importe quelle origine (pour résoudre les problèmes de CORS)
    Header always set Access-Control-Allow-Origin "*"

    # Définir le proxy pour rediriger les requêtes vers l'application NestJS
    ProxyPass / http://localhost:3000/
    ProxyPassReverse / http://localhost:3000/

    # Autoriser la réécriture d'en-tête pour corriger les URL des en-têtes de réponse
    ProxyPreserveHost On
</VirtualHost>
